<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>All the Best!</title>
</head>
<style>
  html, html * {
	box-sizing: border-box;
	margin: 0;
  max-width: 100vw;
  max-height: 100vh;
	overflow: hidden;
}
.countdown-view {
  display: block;
  height: 100vh;
  width: 100vw;
  background-color:darkorange;
  color: slategray;
}
.countdown-innerbox{
  display: block;
  height: 10vh;
  max-width: 60vw;
  background-color:white;
  margin: 30% auto auto auto;
  padding: 2rem;
  border: solid rgba(227,0,3,0.83) 4px;
  box-shadow: white;
  font-size: 2em;
	box-shadow: 3px 4px 15px 10px rgba(217,7,11,1.00);
}
	.logoart {
		display: block;
		width: 40vw;
		height: 40vw;
		margin: 20% auto auto auto;
		box-shadow: 0 0 40px 10px white
	}
	.logoart img{width: 40vw;height: 40vw}
	.greet {
		display: block;
		width: 60vw;
		height: auto;
		margin: 10% auto auto auto;
		font-family: scarlet-wood, sans-serif;
		font-style: normal;
		text-shadow: 2px 3px .1px white;
		font-weight: 700;
		font-size: 4em;
		background: linear-gradient(90deg, red, yellow);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
  #countdown {
    text-align: center;
  }
</style>
<body>
  <div class="countdown-view">
	  <div class="logoart">
	  <img src="https://cdn.the2minshow.ml/assets/images/logo-hd.png" alt=""></div>
	  <div class="greet"><span>The2MinShow wishes the best for <span class="twain" id="twain">NEETards.</span></span></div>
    <div class="countdown-innerbox">
    <p id="countdown"></p>
  </div>
  </div>
</body>


<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 10, 2020 24:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</html>
