<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>worldtour</title>
	<link href="/site/worldtour/css/politics.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/footer.css" type="text/css">
	<style>
		@charset 'UTF-8';

		html,

		html * {
			box-sizing: border-box;
			margin: 0;
			max-width: 100vw;
			overflow-x: hidden;
			scroll-behavior: smooth;
		}

		.logo {
			display: block;
			max-width: 20vw;
			position: absolute;
			margin-top: 1vh;
			margin-left: 1vw;

		}

		.logo img {
			width: 5em;
			position: fixed;
			top: 2%;
			left: 2%;
			max-width: inherit;
			z-index: 1000;
		}

		main {
			height: 100vh;
			background-color: black;
		}

		.lead-title {
			display: block;
			height: 100vh;
			width: 100vw;
		}

		.lead-title a {
			font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
			font-size: 1.5em;
			position: relative;
			top: 50%;
			left: 20%;
			text-decoration: none;
		}

		#intro-w {
			color: indianred;
		}

		.show {
			height: 100vh;
			width: 100vw;
			background-color: rgba(248, 153, 29, 1.00);
		}
	</style>
</head>
<header>
	<logo class="logo">
		<a href="https://m.the2minshow.ml"><img class="logoi" id="logo-i"
				src="https://cdn.the2minshow.ml/assets/images/logo-hd.png" alt=""></a>
	</logo>
</header>
<main>
	<div class="lead-title">
		<a>
			<span id="intro-w">Political Series</span>
		</a>
	</div>
	<a id="scrollman" onclick="scrollpage('show') ">
		<img src="https://img.icons8.com/ios-glyphs/30/000000/circled-down-2.png" />
	</a>
</main>

<body>
	<div class="show" id="show">
		<div class="show-grid">
			<div class="wt-logo">
				<div class="wt-logo-img">
					<img loading="lazy" src="https://cdn.the2minshow.ml/assets/images/wt/wt-hd.png" alt="">
				</div>
			</div>
			<div class="s1">
				<div class="s1i"><img loading="lazy" id="case0" onclick="showPlayer(0)" class="show-image"
						onClick="audioPlayer(0)" src="https://cdn.the2minshow.ml/assets/images/worldtour-i/episodes/nauru/ep-1_nauru.png
" height="500" width="500" alt="Episode-1 Nauru"></div>
			</div>
			<div class="s2">
				<div class="s2i"><img loading="lazy" id="case1" onclick="showPlayer(1)" class="show-image" src="https://cdn.the2minshow.ml/assets/images/worldtour-i/episodes/trinidadandtobago/trinidad-tobago.png
" alt="Episode-2 Trinidad and Tobago"></div>
			</div>
			<div class="s3">
				<div class="s3i"><img id="case2" onclick="showPlayer(2)" class="show-image" src="https://cdn.the2minshow.ml/assets/images/worldtour-i/episodes/eritrea/eritrea.png
" alt="Episode-3 Eritrea"></div>
			</div>
			<div class="s4">
				<div class="s4i"><img loading="lazy" id="case3" onclick="showPlayer(3)" class="show-image"
						src="https://cdn.the2minshow.ml/assets/images/worldtour-i/episodes/Libya/Libya.png"
						alt="Episode-4 Libya"></div>
			</div>
		</div>
	</div>
	</div>
</body>
<section class="content-viewer" id="content-viewer">
	<div class="toolbar">
		<button class="pause-button" id="aspauseBtn"
			onclick="if(stopped==1){stopped=0;podFile.play()}else{stopped=1;podFile.pause()};toggleAs();"></button>
		<button class="autoscroll-button" id="autoscrollBtn">autoscroll</button>
	</div>
	<div class="content-text">
		<iframe id="play-text" src="content/Libyat.html" frameborder="0"></iframe>
	</div>
</section>
<section class="audio-player">
	<link rel="stylesheet" href="/site/player/suppt/player.css">
	<div class="close-audio" id="close-audioimg"><img src="https://img.icons8.com/small/16/000000/close-window.png"
			alt="close!" /></div>
	<div class="player-container">
		<div id="red-bar" style="width: 75%;" class="top_progress-bar"></div>
		<div class="player-bg">
			<div class="thumbnail" id="thumb-id"><img id="cd-cover" src="#" alt=""></div>
			<div class="play-button"><img id="gonogo-btn" src="#" alt=""></div>
			<div class="player-text">
				<h3 id="pod-name"></h3>
			</div>
		</div>
		<div id="white-bar" class="bottom_progress-bar"></div>
	</div>
	<audio id="pod-content">
		<source type="audio/mpeg" src=""></audio>
	<script src="/site/player/suppt/audio-player.js"></script>
</section>
<footer class="footer-container" id="footer">
	<div class="twitter"><span><a href="https://twitter.com/CzarTwain">The place where frequent revelations
				go</a></span></div>
	<div class="twitter-i">
		<img src="https://cdn.the2minshow.ml/assets/images/icons/social-icons/social-twitter-hover.png" alt=""></div>
	<div class="youtube">
		<span><a href="https://www.youtube.com/channel/UCtsbbe2OZ2xP3uC6B4wRKgA">An impact strengthened : with
				visuals</a></span>
	</div>
	<div class="youtube-i">
		<img src="https://cdn.the2minshow.ml/assets/images/icons/social-icons/youtube-white.png" alt=""></div>
	<div class="instagram">
		<span><a href="https://www.instagram.com/the2minshow/">Visual updates and experiences</a></span>
	</div>
	<div class="instagram-i">
		<img src="https://cdn.the2minshow.ml/assets/images/icons/social-icons/icons8-instagram-64.png" alt=""></div>
	<div class="pinterest">
		<span>
			<a href="https://www.pinterest.com/the2minshow/">A Visual Tour of Terrains</a>
		</span></div>
	<div class="pinterest-i">
		<img src="https://cdn.the2minshow.ml/assets/images/icons/social-icons/social-pinterest-hover.png" alt="">
	</div>
</footer>
<script src="/site/worldtour/content/text-player.js"></script>
<script type="javascript" src="smooth-scroll.js"></script>

</html>