<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your country & more...</title>
</head>
<style media="screen">
@charset 'UTF-8';
html, html * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 100vw;
	scroll-behavior: smooth;
}

.main{
    display: block;
    width: 100vw;
    min-height: 100vh;
    background-color: gray;
    padding-top: 5%;
    border: 2px solid orange;
  }
.card{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 238, 87);
    max-width: 80%;
    height: auto;
    padding: 2em;
    border-radius: 2em;
}
.heading {
  font-size: 1.7em;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.message {
  margin-top: 2em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif ;
}
@media only screen and (orientation: portrait) {
	.message {font-size: .7em}
  label{font-size: .9em}
}
.button button {
  border: none;
  padding: 1em;
  box-shadow: 1px 4px 4px rgb(201, 204, 137);
  background-color: rgb(237, 217, 84);
}
.grid-container{
  display: none;
  background-color: yellow;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 4em;
  text-align: center;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: 300;
}
#loading {width: 4vw;}
.grid-container img {margin-left: 2%  }

.popup{
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.28);
}
iframe{
  background-color: white;
  position: absolute;
  margin-left: 10vw;
  width: 80vw;
  height: 90%;
  top: 0;
  z-index: 200
}
.close-banner {
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: red;
  color: black;
  letter-spacing: 8px;
  z-index: 100;
}
.close-banner>div{
}
.close-banner>div p{
  float: left;
  top: 40vh;
  transform: rotate(90deg);
	transform-origin:left top;
}
.close-banner>div p:first-child{
  position: absolute;
  left: 20px;
  top: 40vh;
}
.close-banner>div p:nth-child(2){
  position: absolute;
  right: -100px;
  left: auto;
}
.close-banner>div p:nth-child(3){
  transform: initial;
  position: absolute;
  bottom: 10px;
  left: 40%;
  top: auto;
}
.close-banner:hover {
  color: blue;
  background-color: white;
  text-decoration: underline;
}
#flag{
  color: rgb(167, 55, 55)!important;
}
.t2ms-flag{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: fixed;
  height: auto;
  bottom: 10vh;
  left: 0;
  height: 60px;
  background-color: black;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid rgb(205, 68, 68);
  border-left: 0;
  opacity: 0.5;
}
.t2ms-flag p{position: relative;top: -6px}
.t2ms-flag img{width: 40px;position: relative;top: 12px;left: 3px;padding-right: 3px}
</style>
<body>
  <section class="main">
    <div class="card">
      <div class="heading">
        <h1 style="color:red">Caution !</h1>
      </div>
      <div class="message">
        <span>We do not store any personal identifier of any visitor.<br>
          However, the thrid party service that we use to retrieve <br>
          information based on your IP may store your data <br> according
          to their terms and conditions.</span><br><br>
      </div>
      <div class="button">
        <form class="" action="index.html" method="post">
          <span><p onclick="document.querySelector('.popup').style.display = 'block'" style="color:blue;text-decoration:underline;">https://ipgeolocation.io/privacy.html</p></span>
          <br><br><label for="read">Please Tick if you have read the T&C above and agree to it.   </label>
          <input type="checkbox" name="read" required>
          <br><br><button onclick="validate_form()" type="button" name="continue">Continue</button>
        </form>
      </div>
    </div>
    <code>
      <a class="grid-container" id="bods" style="text-decoration:none;color:rgb(176, 88, 61)" href="#">
        <img style="max-width: 30px;display:none" id="loading"
        src="https://i1.wp.com/sportsmonks.com/wp-content/uploads/2018/loading.gif" alt="">
      </a>
    </code>
    <div class="popup">
      <iframe src="https://ipgeolocation.io/privacy.html"></iframe>
      <div onclick="document.querySelector('.popup').style.display = 'none'" class="close-banner">
        <div><p>CLOSE</p><p>CLOSE</p><p>CLOSE</p></div>
      </div>
    </div>
    <div class="t2ms-flag">
      <a id="flag" style="text-decoration:none; " href="https://the2minshow.ml">
      <div style="display:inline" class="">
        <p><img src="https://cdn.the2minshow.ml/assets/images/logo-hd.png" alt="">  Home</p>
      </div>
      </a>
    </div>
  </section>

<script>
    var img = document.getElementById('loading');
    var card = document.querySelector('.card');

    function validate_form(){
      if(!document.querySelector('form').read.checked){alert('You must agree to the terms first.')}
      else {permission_granted();}
    }


    function api_fetch(){
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("POST", "https://dry-cell-b009.ttms.workers.dev/", true);
      xmlhttp.send();
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var data = this.responseText;
          var printArea = document.getElementById('bods');
          var parsedData = JSON.parse(this.responseText);
          var reqdData = {1 : "ip", 2 : "country_name", 3 : "time_zone.current_time"};
          printArea.style.display = "flex";
          printArea.innerHTML = "<div>ip " + ": " + parsedData.ip + "<img src='"+ parsedData.country_flag + "'>" + "</div>";
          printArea.innerHTML += "<div><br>country" + ": " + parsedData.country_name + "</div>";
          printArea.innerHTML += "<div><br>time" + ": " + parsedData.time_zone.current_time + "</div>";
        }
      }
    }
    function permission_granted(){
      card.style.display = "none";
      img.style.display = "block";
      api_fetch();
    }
</script>
</body>
</html>
