<!doctype html>
<body>
	<section class="audio-player">
	<link rel="stylesheet" href="suppt/player.css">
		<div class="player-container">
			<div class="top_progress-bar"></div>
			<div class="player-bg">
				<div class="thumbnail" id="thumb-id"><img id="cd-cover" src="#" alt=""></div>
				<div class="play-button"><img id="gonogo-btn" src="#" alt=""></div>
				<div class="player-text"><h3 id="pod-name">jijjijijijijijiji</h3></div>
			</div>
			<div class="bottom_progress-bar"></div>
		</div>
		<audio id="pod-content" ><source type="audio/mpeg" src="https://cdn.the2minshow.ml/assets/audio/ep-audio/ep-1_nauru.mp3"></audio>
		<script src="suppt/audio-player.js"></script>
	</section>

</body>
